[gd_scene load_steps=3 format=3 uid="uid://cd8fvmg0h2ght"]

[ext_resource type="Script" path="res://new_script.gd" id="1_v15h1"]

[sub_resource type="Environment" id="Environment_jlls1"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1
tonemap_exposure = 0.1

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jlls1")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="GameController" type="Node" parent="."]
script = ExtResource("1_v15h1")

[node name="CurrentRoom" type="Node" parent="GameController"]
