[gd_scene load_steps=4 format=3 uid="uid://cxfu3ax7g1ywn"]

[ext_resource type="Script" path="res://new_script.gd" id="1_l7el7"]
[ext_resource type="Script" path="res://character_movement_controller.gd" id="2_rq26i"]

[sub_resource type="Environment" id="Environment_jlls1"]
background_energy_multiplier = 0.0
ambient_light_energy = 0.0
reflected_light_source = 1
tonemap_exposure = 0.1

[node name="Game" type="Node3D"]
process_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jlls1")

[node name="GameController" type="Node" parent="."]
script = ExtResource("1_l7el7")

[node name="CurrentRoom" type="Node" parent="GameController"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_rq26i")

[node name="FirstPersonCamera" type="Camera3D" parent="Player"]
